# CurrencyPal

./: .gitignore  Build.ps1  CurrencyPal.sln  Deploy.ps1  GitExtensions.settings  Rates.sln  Readme.md  app.js  appveyor.yml  azure-pipelines.yml  package.json
services/: rateService.js
src/CurrencyPal/: CurrencyPal.csproj  Program.cs  Startup.cs  package.json
src/CurrencyPal/Controllers/: RatesController.cs  ValuesController.cs
src/CurrencyPal/Dto/: RateDto.cs
src/CurrencyPal/Properties/: launchSettings.json
src/CurrencyPal/Services/: CachingRateService.cs  IRateService.cs  RateService.cs
src/CurrencyPal/aurelia_project/: aurelia.json
src/CurrencyPal/aurelia_project/tasks/: run.ts
src/CurrencyPal/src/: app.html  app.ts  models.ts
src/CurrencyPal/wwwroot/: index.html
src/Rates.Core/: Constants.cs  CosmosModel.cs  Database.cs  IHandler.cs  Rates.Core.csproj  Settings.cs
src/Rates.Core/Events/: Event.cs  RateAdded.cs
src/Rates.Core/Models/: Rate.cs
src/Rates.Core/ReadModel/: RateRm.cs
src/Rates.Core/WriteModel/: Model.cs  Rate.cs
src/Rates.Domain/: ContainerBuilderExtensions.cs  Rates.Domain.csproj  Settings.cs
src/Rates.Domain/Commands/: FetchRates.cs  RateAdded.cs
src/Rates.Domain/Queries/: GetRates.cs
src/Rates.Domain/ReadModel/: GetRates.cs
src/Rates.Domain/Services/: CoinMarketCapService.cs  ErrorHandlingRatesService.cs  FinancialModellingPrepService.cs  IRatesService.cs  OpenExchangeRatesService.cs
src/Rates.Domain/WriteModel/: FetchRates.cs  RateAdded.cs
src/Rates.Fetcher/: JobFactory.cs  Mediator.cs  Program.cs  RateAddedHandler.cs  RateFetcherJob.cs  Rates.Fetcher.csproj  RatesFetcher.cs  RatesService.cs  Service.cs
src/Rates.Fetcher/Services/: CoinMarketCapService.cs  OpenExchangeRatesService.cs
src/Rates.Functions/: Constants.cs  ContainerFactory.cs  Database.cs  HelperFunctions.cs  Lookups.cs  Rate.cs  RateSource.cs  Rates.Functions.csproj  Settings.cs  Startup.cs
src/Rates.Functions/BackEnd/: FetchRates.cs  RateAddedHandler.cs
src/Rates.Functions/Events/: Event.cs  RateAdded.cs
src/Rates.Functions/FrontEnd/: GetRates.cs
src/Rates.Functions/Functions/: FetchSaveRates.cs  RateAddedHandler.cs
src/Rates.Functions/Models/: Entity.cs  RateEntity.cs  RateHistory.cs  RateRm.cs
src/Rates.Functions/ReadModel/: GetRates.cs  GetRatesDto.cs  RateAddedHandler.cs  RateRm.cs
src/Rates.Functions/Services/: CoinMarketCapService.cs  ErrorHandlingRatesService.cs  FinancialModellingPrepService.cs  IRatesService.cs  IexService.cs  IexTokenHandler.cs  OpenExchangeRatesService.cs
src/Rates.Functions/WriteModel/: FetchCryptos.cs  FetchForex.cs  FetchRates.cs  FetchSaveRates.cs  FetchStocks.cs  Model.cs  Rate.cs  RateEntity.cs  RateSaver.cs
src/Rates.Functions/wwwroot/: Deploy.ps1  app.js  index.html  site.css
src/Rates.Web/: App.jsx  ErrorHandlingMiddleware.cs  Program.cs  Rates.Web.csproj  Startup.cs  before-deploy.ps1  deploy.ps1  index.html  index.js  package-lock.json  package.json  rates-service.js  settings.js  settings.prod.js
src/Rates.Web/Controllers/: RatesController.cs  ValuesController.cs
src/Rates.Web/Dto/: RateDto.cs  RatesDto.cs
src/Rates.Web/Services/: CachingRatesService.cs  DatabaseRatesService.cs  IRatesService.cs  RatesService.cs
src/Rates.Web/api/: rates.ts  storage.ts
src/Rates.Web/components/: RatesRow.jsx  RatesTable.jsx  RatesValue.jsx
src/Rates.Web/css/: site.css
src/Rates.Web/wwwroot/: app.js  example-rates.json  index.html  rates-service.js  settings.js  settings.prod.js  site.css
wwwroot/: app.js  index.html
