<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorAccountName</string>
    </key>
    <value>
      <string>JamesFenton</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorDisplayGitHubPullRequests</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorLoadTestsResults</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorProjectName</string>
    </key>
    <value>
      <string>Rates</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.EnableIntegration</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.ShowBuildSummaryInGrid</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.Type</string>
    </key>
    <value>
      <string>AppVeyor</string>
    </value>
  </item>
</dictionary>